@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

:root{
    --bg-color: #081C15;
    --heading-color:#D8F3DC;
}

.header{
    background-color: var(--bg-color);
    color: #fff;
    font-size: 4.2em;
    font-family: 'Great Vibes', sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.tab-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
}

.button-tab{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
}

nav button{
    position: relative;
    display: inline-block;
    padding: 5px 20px 5px;
    background: #587285;
    box-shadow: inset 0 3px #2f4351;
    transition: background 0.6s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
}

nav button::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #2f4351;
    content: attr(data-hover);
    transform: rotateX(270deg);
    transition: transform 0.6s;
    transform-origin: 0 0;
    pointer-events: none;
}

nav button:hover{
    background: #2f4351;
}

nav button:hover::before,
nav button:focus::before {	
transform: rotateX(10deg);
}

.active{
    background-color: #164937 ;
}

.main{
    background-color: olive;
}
/*home*/

.home-section{
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    background-image: url(images/home.jpg);
    background-position: center center;
    height: 620px;
    background-size: cover;
}

.heading-home{
    color: #fff;
    font-size: 1.2em;
    padding: 30px;
    margin:10px;
}
.text-home{
    color: #fff;
    font-size: 0.75em;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;

}

/*contact*/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    justify-self: center;
    padding: 20px;
    gap: 20px;
}

.contact h2{
    font-size: 1.8em;
    padding: 15px;
}


.contact .location{
    display: flex;
    flex-direction: column;
}

.contact .location > div{
    display: block;
    margin: auto;
    border: 2px solid;
}
/*menu*/

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    padding: 20px;
    grid-gap: 30px;

}

.menu .card-container{
    max-width: 400px;
    max-height: 300px;
}

.footer{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    color: var(--heading-color);
    padding: 20px;
}

.fa-github {
    font-size: 30px;
    color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }
